<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <!-- <base href="/">-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


    <!-- Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400|Montserrat:400,700|Poppins:400,500,600,700,800|Playfair+Display:400,400i,700" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <title>Template 4</title>
  </head>
  <body>
    <div class="alx-site-wrap">
        <header class="alx-header-top alx-header-top alx-header-page">
        <div class="container-fluid no-paddings">
          <div class="row no-gutters align-items-center">
            <div class="col-lg-2 alx-left">
              <div class="alx-logo"><a href="index.html">Template 4</a></div>
            </div>
            <div class="col-lg-6">
                  <nav class="alx-main-nav">
                    <ul class="alx-menu-top sf-menu">
                       <li><a href="index.html">Home</a></li>
                       
                      <li><a href="about.html">About</a></li>
                      <li><a href="#">Blog</a></li>
                      <li><a href="category.html">Category</a></li>
                      <li><a href="details.html">Details</a></li>
                      <li><a href="contact.html">Contacts</a></li>
                  </ul>
              </nav>
         
              <div class="alx-mobile-menu">
                <div class="alx-inner-wrap">
                  <nav>
                    <ul>
                       <li><a href="index.html">Home</a></li>
                       
                      <li><a href="about.html">About</a></li>
                      <li><a href="#">Blog</a></li>
                      <li><a href="category.html">Category</a></li>
                      <li><a href="details.html">Details</a></li>
                      <li><a href="contact.html">Contacts</a></li>
                    </ul>
                  </nav>
                </div>
              </div>
            </div>
          </div>
        </div><a class="alx-burger alx-burger-menu" href="#"><span></span></a>
      </header>
      <section class="section bg-home height-100" id="home">
            <div class="bg-overlay"></div>
            <div class="home-center">
                <div class="home-desc-center">
                    <div class="container home"> 
                        <div class="row "> 
                            <div class="col-md-12 text-center">
                              
                                <p class="text-center home-title">Our Blog Page</p>
                             

                               
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
      <!--Content START-->
  
      <div class="alx-blog-container" id="alx-posts">
        <div class="container">
          <div class="row">
            <div class="col-lg-3">
              <div class="alx-sidebar">
               
                <div class="alx-widget widget_recent_entries">
                  <h4>RECENT POSTS</h4>
                  <ul>
                    <li><a href="#">Best Photography Arts</a>Lorem Epsum</li>
                    <li><a href="#">Logo Concepts Inspiration</a>Dollar Site</li>
                    <li><a href="#">Web Design Advises</a>Epsum Dollar</li>
                  </ul>
                </div>
                <div class="alx-widget">
                  <h4>CATEGORIES</h4>
                  <ul>
                    <li><a href="#">Photography</a>&nbsp;(3)</li>
                    <li><a href="#">UX/UI</a></li>
                    <li><a href="#">Arts</a></li>
                    <li><a href="#">Web Design</a></li>
                  </ul>
                </div>
                <div class="alx-widget">
                  <h4>INSTAGRAM FEED</h4>
                  <div class="alx-instagram-feed">
                    <a href="#">
                      <img src="images/img-1.jpg" alt="">
                    </a>
                      <a href="#"><img src="images/img-2.jpg" alt=""></a>
                      <a href="#"><img src="images/img-3.jpg" alt=""></a>
                      <a href="#">
                        <img src="images/img-4.jpg" alt="">
                      </a><a href="#">
                        <img src="images/img-5.jpg" alt=""></a>
                        <a href="#">
                          <img src="images/img-6.jpg" alt=""></a>
                        </div>
                </div>
                <div class="alx-widget">
                  <h4>Tags cloud</h4>
                  <div class="tagcloud">
                    <a href="#">Android</a>
                    <a href="#">Design</a>
                    <a href="#">Android</a>
                    <a href="#">UX/UI</a>
                    <a href="#">Photography</a><a href="#">Web</a>
                    <a href="#">HTML</a>
                    <a href="#">JavaScript</a>
                    <a href="#">Android</a><a href="#">Design</a>
                    <a href="#">Android</a><a href="#">UX/UI</a>
                    <a href="#">Photography</a><a href="#">Web</a>
                    <a href="#">HTML</a><a href="#">JavaScript</a>
                  </div>
                </div>
                
              </div>
            </div>
            <div class="col-lg-9">
              <div class="row alx-blog-posts">
                <div class="col-md-6">
                   <article class="alx-blog-article">
                  <a class="alx-blog-article__img" href="blog-single.html">
                    <img class="img-responsive" src="images/img-0.jpg" alt="The most interesting articles in the web"></a>
                  <div class="alx-blog-article__content">
                    <h2>The most interesting articles in the web</h2>
                    
                    <p>Praesent suscipit sem et turpis malesuada bibendum. Ut in placerat ante. Etiam posuere, risus at euismod Eornare, dui est ornare libero, vel commodo lacus tortor non mi...</p>
                  </div><a class="alx-btn alx-btn-line" href="blog-single.html">Read More</a>
                </article>
                </div>
                <div class="col-md-6">
                  <article class="alx-blog-article">
                  <a class="alx-blog-article__img" href="blog-single.html">
                    <img class="img-responsive" src="images/img-2.jpg" alt="The most interesting articles in the web"></a>
                  <div class="alx-blog-article__content">
                    <h2>The most interesting articles in the web</h2>
                   
                    <p>Praesent suscipit sem et turpis malesuada bibendum. Ut in placerat ante. Etiam posuere, risus at euismod Eornare, dui est ornare libero, vel commodo lacus tortor non mi...</p>
                  </div><a class="alx-btn alx-btn-line" href="blog-single.html">Read More</a>
                </article>
                </div>
                <div class="col-md-6">
                   <article class="alx-blog-article">
                  <a class="alx-blog-article__img" href="blog-single.html">
                  <img class="img-responsive" src="images/img-3.jpg" alt="The most interesting articles in the web"></a>
                  <div class="alx-blog-article__content">
                    <h2>The most interesting articles in the web</h2>
                   
                    <p>Praesent suscipit sem et turpis malesuada bibendum. Ut in placerat ante. Etiam posuere, risus at euismod Eornare, dui est ornare libero, vel commodo lacus tortor non mi...</p>
                  </div><a class="alx-btn alx-btn-line" href="blog-single.html">Read More</a>
                </article>
                </div>
               
                
               <div class="col-md-6">
                    <article class="alx-blog-article"><a class="alx-blog-article__img" href="blog-single.html">
                  <img class="img-responsive" src="images/img-4.jpg" alt="The most interesting articles in the web"></a>
                  <div class="alx-blog-article__content">
                    <h2>The most interesting articles in the web</h2>
                   
                    <p>Praesent suscipit sem et turpis malesuada bibendum. Ut in placerat ante. Etiam posuere, risus at euismod Eornare, dui est ornare libero, vel commodo lacus tortor non mi...</p>
                  </div><a class="alx-btn alx-btn-line" href="blog-single.html">Read More</a>
                </article>
               </div>
             
                <div class="alx-blog__pagination"><a class="alx-blog__pagination__prev" href="#">Previous</a>
                  <span>1</span>
                  <a href="#">2</a>
                  <a href="#">3</a>
                  <a class="alx-blog__pagination__next" href="#">Next</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
  
  
      <div class="alx-aside-sidebar__overlay"></div>
      <footer class="alx-footer alx-footer-1 alx-vertical-lines">
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-12 align-self-center">
              <div class="alx-footer-copyright">Next Innovations by <span>Creative-design</span>All rights reserved. © 2020</div>
            </div>
       
          </div>
        </div>
      </footer>
      <!--Google map-->
   <!--    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCKnJ2zbOWNw-zEPgpXHvoLLAsLZsSMbgE&amp;sensor=false"></script> -->
      <!--Libs-->
      <script src="js/scripts.min.js"></script>
      <!--Use scripts-->
      <script src="js/common.js"></script>
    </div>
  </body>
</html>