<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <!-- <base href="/">-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


    <!-- Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400|Montserrat:400,700|Poppins:400,500,600,700,800|Playfair+Display:400,400i,700" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <title>Template 4</title>
  </head>
  <body>
    <div class="alx-site-wrap">
        <header class="alx-header-top alx-header-top alx-header-page">
        <div class="container-fluid no-paddings">
          <div class="row no-gutters align-items-center">
            <div class="col-lg-2 alx-left">
              <div class="alx-logo"><a href="index.html">Template 4</a></div>
            </div>
            <div class="col-lg-6">
                  <nav class="alx-main-nav">
                <ul class="alx-menu-top sf-menu">
                <li>
                  <a href="index.html">Home</a></li>
                     
                    <li><a href="about.html">About</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="category.html">Category</a></li>
                    <li><a href="details.html">Details</a></li>
                    <li><a href="contact.html">Contacts</a></li>
                </ul>
              </nav>
         
              <div class="alx-mobile-menu">
                <div class="alx-inner-wrap">
                  <nav>
                    <ul>
                      <li><a href="index.html">HOme</a></li>
                       <li><a href="about.html">About</a></li>
                      <li><a href="#">Blog</a></li>
                      <li><a href="category.html">Category</a></li>
                      <li><a href="details.html">Details</a></li>
                      <li><a href="contact.html">Contacts</a></li>
                    </ul>
                  </nav>
                </div>
              </div>
            </div>
          </div>
        </div><a class="alx-burger alx-burger-menu" href="#"><span></span></a>
      </header>
        <section class="alx-vertical-lines" style="padding-bottom: 100px">
        <div class="alx-team-wrap-slider">
          <div class="alx-team-slides__wrap">
            <div class="alx-team-slides">
              <div class="alx-team-wrap-slide">
                <div class="container-fluid">
                  <div class="row">
                    <div class="col-lg-6">
                      <div class="alx-team-member__image-overlay"><img class="img-responsive" src="images/img-7.jpg" alt="">
                       
                      </div>
                    </div>
                    <div class="col-lg-5 align-self-center" style="padding: 0px 15px">
                      <div class="alx-heading alx-text-left alx-mb-0">
                        <div class="alx-heading-pre-title">FROM FOUNDER:</div>
                        <h2 class="alx-heading-title">HI, MY NAME IS MEADOW COLES</h2>
                        <div class="alx-heading-description">
                          <p>Cnsectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. <br><br>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="alx-team-wrap-slide">
                <div class="container-fluid">
                  <div class="row">
                    <div class="col-lg-6">
                      <div class="alx-team-member__image-overlay"><img class="img-responsive" src="images/img-1.jpg" alt="">
                       
                      </div>
                    </div>
                    <div class="col-lg-5 align-self-center" style="padding: 0px 15px">
                      <div class="alx-heading alx-text-left alx-mb-0">
                        <div class="alx-heading-pre-title">FROM FOUNDER:</div>
                        <h2 class="alx-heading-title">HI, MY NAME IS MEADOW COLES</h2>
                        <div class="alx-heading-description">
                          <p>Cnsectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. <br><br>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="alx-team-wrap-slide">
                <div class="container-fluid">
                  <div class="row">
                    <div class="col-lg-6">
                      <div class="alx-team-member__image-overlay"><img class="img-responsive" src="images/img-2.jpg" alt="">
                       
                      </div>
                    </div>
                    <div class="col-lg-5 align-self-center" style="padding: 0px 15px">
                      <div class="alx-heading alx-text-left alx-mb-0">
                        <div class="alx-heading-pre-title">FROM FOUNDER:</div>
                        <h2 class="alx-heading-title">HI, MY NAME IS ANTONINA OWENS</h2>
                        <div class="alx-heading-description">
                          <p>Cnsectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. <br><br>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="alx-team-wrap-slide">
                <div class="container-fluid">
                  <div class="row">
                    <div class="col-lg-6">
                      <div class="alx-team-member__image-overlay"><img class="img-responsive" src="images/img-3.jpg" alt="">
                       
                      </div>
                    </div>
                    <div class="col-lg-5 align-self-center" style="padding: 0px 15px">
                      <div class="alx-heading alx-text-left alx-mb-0">
                        <div class="alx-heading-pre-title">FROM FOUNDER:</div>
                        <h2 class="alx-heading-title">HI, MY NAME IS STEWART OCONNELL</h2>
                        <div class="alx-heading-description">
                          <p>Cnsectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. <br><br>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="alx-team-wrap-slide">
                <div class="container-fluid">
                  <div class="row">
                    <div class="col-lg-6">
                      <div class="alx-team-member__image-overlay"><img class="img-responsive" src="images/img-4.jpg" alt="">
                       
                      </div>
                    </div>
                    <div class="col-lg-5 align-self-center" style="padding: 0px 15px">
                      <div class="alx-heading alx-text-left alx-mb-0">
                        <div class="alx-heading-pre-title">FROM FOUNDER:</div>
                        <h2 class="alx-heading-title">HI, MY NAME IS LILLIAN WEBSTER</h2>
                        <div class="alx-heading-description">
                          <p>Cnsectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. <br><br>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="alx-team-wrap-slide">
                <div class="container-fluid">
                  <div class="row">
                    <div class="col-lg-6">
                      <div class="alx-team-member__image-overlay"><img class="img-responsive" src="images/img-5.jpg" alt="">
                       
                      </div>
                    </div>
                    <div class="col-lg-5 align-self-center" style="padding: 0px 15px">
                      <div class="alx-heading alx-text-left alx-mb-0">
                        <div class="alx-heading-pre-title">FROM FOUNDER:</div>
                        <h2 class="alx-heading-title">HI, MY NAME IS CHERISH HEALY</h2>
                        <div class="alx-heading-description">
                          <p>Cnsectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. <br><br>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="alx-team-wrap-slide">
                <div class="container-fluid">
                  <div class="row">
                    <div class="col-lg-6">
                      <div class="alx-team-member__image-overlay"><img class="img-responsive" src="images/img-6.jpg" alt="">
                       
                      </div>
                    </div>
                    <div class="col-lg-5 align-self-center" style="padding: 0px 15px">
                      <div class="alx-heading alx-text-left alx-mb-0">
                        <div class="alx-heading-pre-title">FROM FOUNDER:</div>
                        <h2 class="alx-heading-title">HI, MY NAME IS CAMPBELL FRASER</h2>
                        <div class="alx-heading-description">
                          <p>Cnsectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. <br><br>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="alx-slider-main-control">
              <div class="alx-slider-main-control-arrows">
                <div class="alx-slider-main-control-prev"></div>
                <div class="alx-slider-main-control-next"></div>
              </div>
            </div>
          </div>
          <div class="alx-team-nav-slider">
            <div class="alx-team-nav-slides">
              <div class="alx-team-member">
                <div class="alx-team-member__overlay">
                  <div class="alx-team-member__position">CHEEF DESIGNER</div>
                  <div class="alx-team-member__name">Campbell Fraser</div>
                </div><img class="img-responsive" src="images/img-7.jpg" alt="">
              </div>
              <div class="alx-team-member">
                <div class="alx-team-member__overlay">
                  <div class="alx-team-member__position">CHEEF DESIGNER</div>
                  <div class="alx-team-member__name">Meadow Coles</div>
                </div><img class="img-responsive" src="images/img-1.jpg" alt="">
              </div>
              <div class="alx-team-member">
                <div class="alx-team-member__overlay">
                  <div class="alx-team-member__position">CHEEF DESIGNER</div>
                  <div class="alx-team-member__name">Antonina Owens</div>
                </div><img class="img-responsive" src="images/img-2.jpg" alt="">
              </div>
              <div class="alx-team-member">
                <div class="alx-team-member__overlay">
                  <div class="alx-team-member__position">CHEEF DESIGNER</div>
                  <div class="alx-team-member__name">Stewart Oconnell</div>
                </div><img class="img-responsive" src="images/img-3.jpg" alt="">
              </div>
              <div class="alx-team-member">
                <div class="alx-team-member__overlay">
                  <div class="alx-team-member__position">CHEEF DESIGNER</div>
                  <div class="alx-team-member__name">Lillian Webster</div>
                </div><img class="img-responsive" src="images/img-4.jpg" alt="">
              </div>
              <div class="alx-team-member">
                <div class="alx-team-member__overlay">
                  <div class="alx-team-member__position">CHEEF DESIGNER</div>
                  <div class="alx-team-member__name">Cherish Healy</div>
                </div><img class="img-responsive" src="images/img-5.jpg" alt="">
              </div>
              <div class="alx-team-member">
                <div class="alx-team-member__overlay">
                  <div class="alx-team-member__position">CHEEF DESIGNER</div>
                  <div class="alx-team-member__name">Alan Walker</div>
                </div><img class="img-responsive" src="images/img-6.jpg" alt="">
              </div>
            </div>
          </div>
        </div>
      </section>
  
  
      <section class="alx-services-slider__section alx-pd-0" style="background-color: #f1f1f1;">
        <div class="container-fluid no-paddings">
          <div class="row">
            <div class="col-xl-4 offset-xl-1 col-lg-6 align-self-center alx-services-slider__paddings">
              <div class="alx-heading alx-text-left alx-mb-0">
                
                <div class="alx-heading-rotate-content">
                  <h2 class="alx-heading-title">LATEST PROJECTS</h2>
                  <div class="alx-heading-description">
                    <p>Cnsectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. <br><br>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-6 offset-xl-1 col-lg-6 align-self-center">
              <div class="alx-services-slider" id="alx-services-slider">
                <div class="alx-services-slider-slides">
                  <div class="alx-services-slider-slide alx-bg-img" data-image="images/img-1.jpg"></div>
                
                </div>
               
                <div class="alx-slider-main-control">
                  <div class="alx-dots-control"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    <div class="blog">
      <div class="container">
          <div class="row alx-blog-posts">
                <div class="col-md-4">
                   <article class="alx-blog-article">
                  <a class="alx-blog-article__img" href="blog-single.html">
                    <img class="img-responsive" src="images/img-0.jpg" alt="The most interesting articles in the web"></a>
                  <div class="alx-blog-article__content">
                    <h2>The most interesting articles in the web</h2>
                    
                    <p>Praesent suscipit sem et turpis malesuada bibendum. Ut in placerat ante. Etiam posuere, risus at euismod Eornare, dui est ornare libero, vel commodo lacus tortor non mi...</p>
                  </div><a class="alx-btn alx-btn-line" href="blog-single.html">Read More</a>
                </article>
                </div>
                <div class="col-md-4">
                  <article class="alx-blog-article">
                  <a class="alx-blog-article__img" href="blog-single.html">
                    <img class="img-responsive" src="images/img-2.jpg" alt="The most interesting articles in the web"></a>
                  <div class="alx-blog-article__content">
                    <h2>The most interesting articles in the web</h2>
                   
                    <p>Praesent suscipit sem et turpis malesuada bibendum. Ut in placerat ante. Etiam posuere, risus at euismod Eornare, dui est ornare libero, vel commodo lacus tortor non mi...</p>
                  </div><a class="alx-btn alx-btn-line" href="blog-single.html">Read More</a>
                </article>
                </div>
                <div class="col-md-4">
                   <article class="alx-blog-article">
                  <a class="alx-blog-article__img" href="blog-single.html">
                  <img class="img-responsive" src="images/img-3.jpg" alt="The most interesting articles in the web"></a>
                  <div class="alx-blog-article__content">
                    <h2>The most interesting articles in the web</h2>
                   
                    <p>Praesent suscipit sem et turpis malesuada bibendum. Ut in placerat ante. Etiam posuere, risus at euismod Eornare, dui est ornare libero, vel commodo lacus tortor non mi...</p>
                  </div><a class="alx-btn alx-btn-line" href="blog-single.html">Read More</a>
                </article>
                </div>
  
             
                <div class="alx-blog__pagination"><a class="alx-blog__pagination__prev" href="#">Previous</a>
                  <span>1</span>
                  <a href="#">2</a>
                  <a href="#">3</a>
                  <a class="alx-blog__pagination__next" href="#">Next</a>
                </div>
              </div>
      </div>
    </div>
    

      <footer class="alx-footer alx-footer-1 alx-vertical-lines">
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-12 text-center">
              <div class="alx-footer-copyright">Next Innovations by All rights reserved. © 2020</div>
            </div>
       
          </div>
        </div>
      </footer>
      <script src="js/scripts.min.js"></script>
      <!--Use scripts-->
      <script src="js/common.js"></script>
    </div>
  </body>
</html>